<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#091227"
    tools:context=".MainActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/galdeano"
            android:gravity="center"
            android:text="Playing Now"
            android:textColor="#DBE6FF"
            android:textSize="20sp" />
    </Toolbar>

    <ImageView
        android:id="@+id/cover"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cover"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/meta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cover"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/galdeano"
            android:text="BELIEVER"
            android:textColor="@color/white"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/songName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="IMAGINE DRAGONS"
            android:textColor="#A5C0FF"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:src="@drawable/ic_heart"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meta"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_volume"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/meta"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_round_repeat"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_shuffle"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ImageView
        android:id="@+id/progress"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_below="@id/buttons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_pause" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/ic_next"
            tools:ignore="ContentDescription" />


    </LinearLayout>

</RelativeLayout>